<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/banner_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEE"
        tools:context="com.example.sumit.materialui.NavigationDrawerFragment">

        <!-- TODO: Update blank fragment layout -->
        <ImageView
            android:layout_width="280dp"
            android:layout_height="140dp"
            android:src="@drawable/ic_abstract" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/banner_view"
        android:background="@android:color/white"></android.support.v7.widget.RecyclerView>
</RelativeLayout>


