<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:iosched="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?android:listPreferredItemHeightSmall"

    android:focusable="true"
    android:clickable="true">

    <com.app.shopbee.ui.BezelImageView
        android:id="@+id/profile_image"
        android:layout_marginLeft="@dimen/keyline_1"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/person_image_empty"
        android:scaleType="centerCrop"
        iosched:maskDrawable="@drawable/circle_mask" />

    <TextView
        android:id="@+id/profile_email_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/keyline_2"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textColor="@color/body_text_1"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end" />

</FrameLayout>
